<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Windows 98 Style</title>
</head>
<body>
<img class="computer" src="./pixelcomputer.png"/>
<p class="computerText" style="color:white"><b>PHBD.exe</b></p>
<img class="about" src="./user.png"/>
<p class="aboutText" style="color:white"><b>About.exe</b></p>




<div class="mainWindow">
    <div class="title-bar">
        <div class="title">PHBD.xyz</div>
        <div class="buttons">
            <div class="button close-btn">✕</div> <!-- Close button -->
        </div>
    </div>
    <div class="contentContainer">
        <div class="content">
            <p class="contentItem" id="AboutText"> About </p>
            <p class="contentItem" id="StartupsText"> Startups </p>
            <p class="contentItem" id="ResearchText"> Research </p>
            <p class="contentItem" id="ProjectsText"> Projects </p>
            <p class="contentItem" id="InterestsText"> Interests </p>
            <!-- <a href="https://www.linkedin.com/in/peter-bowman-davis/" target="_blank">LinkedIn.</a> -->

            <button class="win98-button" id="okButton"><div>Ok</div></button>
            <button class="win98-button" id="cancelButton">Cancel</button>
        </div>
        <img src="./download.png" class="phbdImage"/>
    </div>
</div>

<div class="aboutWindow">
    <div class="title-bar-about">
        <div class="title">About</div>
        <div class="buttons">
            <div class="button close-btn-about">✕</div> <!-- Close button -->
        </div>
    </div>
    <div class="content">
        <p class="AboutWindowText"> Experienced  technical  founder and  software  engineer. </p>
        <!-- <a href="https://www.linkedin.com/in/peter-bowman-davis/" target="_blank">LinkedIn.</a> -->

        <!-- <button class="win98-button" id="okButton">OK</button> -->
        <!-- <button class="win98-button" id="cancelButton">Cancel</button> -->
    </div>
</div>


  <script src="script.js"></script>

</body>
</html>
